	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" href="../assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" href="../assets/js/jquery-ui.js"></script>
	<script type="text/javascript" href="../assets/js/js.cookie.js"></script>
	<script type="text/javascript" href="../assets/js/userSessionAuth.js"></script>
	<script type="text/javascript" href="../assets/js/modernizr.js"></script>
	<script type="text/javascript" href="../assets/js/bootstrap.min.js"></script> 
	<!--<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">

	<!-- STYLES -->
	
	<link rel="shortcut icon" type="image/png" href="../assets/favicons/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="../assets/favicons/favicon.png"/>
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/flexslider.css">
	<link rel="stylesheet" href="../assets/css/animsition.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/notice.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.css">
	<link rel="stylesheet" href="../assets/css/pre-loader.css"/>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/icon-font.min.css">