<html lang="en">
   <head>
      <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
      <script type="text/javascript" src="./assets/js/jquery.js"></script>
      <title>KIIT | T&P Portal</title>
      <!-- META TAGS -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png">
      <link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png">
      <link rel="shortcut icon" type="image/x-icon" href="logo.png">
      <meta name="author" content="KIIT">
      <meta name="description" content="KIIT">
      <!-- STYLES -->
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/css/slick.css">
      <link rel="stylesheet" href="./assets/css/flexslider.css">
      <link rel="stylesheet" href="./assets/css/animsition.min.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/style1.css">
      <link rel="stylesheet" href="./assets/css/owl.carousel.css">
      <link rel="stylesheet" href="./assets/css/owl.theme.css">
      <link rel="stylesheet" href="./assets/css/bootstrap1.min.css">
      <!-- Fontawesome -->
      <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
      <script type="text/javascript" src="./assets/js/jquery_ajax.min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery_bootstrap.min.js"></script>
      <script type="text/javascript" src="./assets/js/js.cookie.js?v.1"></script>
      <script type="text/javascript" src="assets/js/login.js"></script>
   </head>
   <body class="animsition">
      <nav class="navbar navbar-default navbar-fixed-top" style="top:0;" >
         <div class="navbar-top">
            <ul class="social-icons">
               <li>
                  <a class="home" data-toggle="tooltip" title="KiiT Home page" href="http://kiit.ac.in"><i class="fa fa-home"></i></a>
               </li>
               <li>
                  <a class="facebook" href="https://www.facebook.com/placement.kiit?fref=ts"><i class="fa fa-facebook"></i></a>
               </li>
               <li>
                  <a class="twitter" href="#" ><i class="fa fa-twitter"></i></a>
               </li>
               <li>
                  <a class="linkdin" href="https://www.linkedin.com/in/tnp-department-kiit-university-13b61219" ><i class="fa fa-linkedin"></i></a>
               </li>
            </ul>
         </div>
         <div class="container-fluid">
            <div class="navbar-header" style="padding-top:10px;padding-bottom:10px;">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top:10px;">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a href="http://kiit.ac.in"><img src="./assets/img/logo.png" width="250"alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse"  id="myNavbar">
               <ul class="nav navbar-nav navbar-right" id="Navbar" >
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./student/notice.html">Notice</a></li>
                  <li><a href="./company.html">Company Wall</a></li>
                  <li><a href="./index.html#IEC">IEC/CR</a></li>
                  <li><a href="./index.html#contactUs">Contact</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- HEADER  -->
      <header class="main-header">
         <section class="box-intro bg-film">
            <div class="table-cell" bgcolor="white">

               <form method="post" >
                  <div class="input-container" ></div>
                  <div class="formTitle"><span class="badge badge-dark" id="badge-dark"><h4>KIIT TNP LOGIN 2019<h4></span></div>
                 	  	<div id="alertContainer" >
							<div class="alert alert-danger" role="alert" id="ceredential-error" style="display:none;">
  								<b>Login Error: </b> Provide valid credentials!
							</div>
	                  		<div class="alert alert-warning" role="alert" id="empty-error" style="display:none;">
  								<b>WARNING: </b> Please Fill up the credentials!
							</div>
               			</div>
                  <div class="form-contain">
                     <label for="user"></label>
                     <input type="email" name="usr" id="usr" placeholder="email id" class="email">
                     <label for="password"></label>
                     <input type="password" name="pwd" id="pwd" placeholder="default password" class="pass">
                     <div id="loginButton">
                     	<button type="button" id="login">
                     		<div id="btn-text">Login</div></button>
                 	 </div>

                 	 <div id="loading" style="display: none">
                 	 	<div class="spinner">
                 	 		<div class="rect1"></div>
  							<div class="rect2"></div>
  							<div class="rect3"></div>
  							<div class="rect4"></div>
  							<div class="rect5"></div>
						</div>
                 	 </div>
                  </div>
               </form>
            </div>
         </section>
      </header>
      <!-- HISTORY OF AGENCY -->
      <!-- Footer -->
      <footer class="main-footer">
         <svg preserveAspectRatio="none" viewBox="0 0 100 102" height="200" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light" >
            <path d="M-30 0 L50 100 L130 0 Z" fill="#fff" stroke="#fff"></path>
         </svg>
         <div class="container">
            <div class="row mt-100 mb-50 footer-widgets">
               <!-- Start Contact Widget -->
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget contact-widget">
                     <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                     <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>
                     <p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                     <ul class="social-icons">
                        <li>
                           <a class="facebook" href="https://www.facebook.com/placement.kiit?fref=ts"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                           <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                           <a class="linkdin" href="https://www.linkedin.com/in/tnp-department-kiit-university-13b61219"><i class="fa fa-linkedin"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- .col-md-3 -->
               <!-- End Contact Widget -->
               <!-- Start Twitter Widget -->
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget twitter-widget">
                     <h4>Contact us</h4>
                     KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
                     <br>
                     Bhubaneswar, 751024<br>
                     Odisha, India<br><br>
                     Email:&nbsp;<a href="#">tnphelpdesk@kiit.ac.in</a><br>
                     Phone: +91 811 4382223
                  </div>
               </div>
               <!-- .col-md-3 -->
               <!-- End Twitter Widget -->
               <!-- Start Flickr Widget -->
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget company-links">
                     <h4>Quick Links</h4>
                     <ul class="footer-links">
                        <li><a href="http://kiitportal.kiituniversity.net/irj/portal">SAP Portal</a></li>
                        <li><a href="http://mail.kiit.ac.in/">KIIT Email</a></li>
                        <li><a href="http://e-grievance.kiitinteractive.in/">Grievance Cell</a></li>
                        <li><a href="http://news.kiit.ac.in/kiit-review/">KIIT Review</a></li>
                        <li><a href="http://ksac.kiit.ac.in/">Student Activity Centre</a></li>
                        <li><a href="http://kiit.ac.in/vacancy-announcement/">Vacancy</a></li>
                        <li><a href="http://kiit.ac.in/antiragging/">Anti-Ragging Committee</a></li>
                        <li><a href="http://kiit.ac.in/recognisedcentres/">Recognised Centres</a></li>
                        <li><a href="http://kiit.ac.in/naac-ssr/">NAAC SSR</a></li>
                        <li><a href="http://kiit.ac.in/nirf/">NIRF</a></li>
                        <li><a href="http://archive.kiit.ac.in/iqac/">IQAC</a></li>
                        <li><a href="http://kiit.ac.in/downloads/">Download Logo</a></li>
                     </ul>
                  </div>
               </div>
               <!-- .col-md-3 -->
               <!-- End Flickr Widget -->
               <div class="col-md-3 col-xs-12">
                  <div class="footer-widget company-links">
                     <h4>WEBSITES</h4>
                     <ul class="footer-links">
                        <li><a href="http://achyutasamanta.com/">Founder</a></li>
                        <li><a href="https://kiss.ac.in/">KISS Foundation</a></li>
                        <li><a href="https://kiss.ac.in/">KISS</a></li>
                        <li><a href="http://ksom.ac.in/">KSOM</a></li>
                        <li><a href="http://artofgiving.in.net/">Art of Giving</a></li>
                        <li><a href="http://iti.kiit.ac.in/">ITI</a></li>
                        <li><a href="http://caaskiit.in/">CAAS</a></li>
                        <li><a href="https://katallyst.com/katallyst/index.php">Katallyst</a></li>
                        <li><a href="http://kiit.ac.in/">KIIT Home Page</a></li>
                     </ul>
                  </div>
               </div>
               <!-- .col-md-3 -->
               <!-- End Flickr Widget -->
            </div>
            <!-- .row -->
            <!-- Start Copyright -->
            <div class="font-weight-light copyright-section text-center">
               <div class="row">
                  <div class="text-center">
                     <p class="font-weight-light ">&copy;Copyright 2017 - All Rights Reserved #Van_Cleff & team.</p>
                  </div>
                  <!-- .col-md-6 -->
               </div>
               <!-- .row -->
            </div>
            <!-- End Copyright -->
         </div>
      </footer>
      <!-- SCRIPTS -->
      <script type="text/javascript" src="./assets/js/jquery.js"></script>
      <script type="text/javascript" src="./assets/js/jquery-2.2.3.min.js"></script>
      <script type="text/javascript" src="./assets/js/animated-headline.js"></script>
      <script type="text/javascript" src="./assets/js/menu.js"></script>
      <script type="text/javascript" src="./assets/js/modernizr.js"></script>
      <script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="./assets/js/jquery.animsition.min.js"></script>
      <script type="text/javascript" src="./assets/js/main.js"></script>
      <script type="text/javascript" src="./assets/js/smooth-scroll.js"></script>
      <script type="text/javascript" src="./assets/js/numscroller.js"></script>
      <script type="text/javascript" src="./assets/js/wow.min.js"></script>
      <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript">
         $(window).load(function() {
         	new WOW().init();

         	// initialise flexslider
         	$('.flexslider').flexslider({
         		animation: "fade",
         		directionNav: true,
         		controlNav: false,
         		keyboardNav: true,
         		slideToStart: 0,
         		animationLoop: true,
         		pauseOnHover: false,
         		slideshowSpeed: 4000,
         	});

         	smoothScroll.init();

         	// initialize isotope
         	var $container = $('.portfolio_container');
         	$container.isotope({
         		filter: '*',
         	});

         	$('.portfolio_filter a').click(function(){
         		$('.portfolio_filter .active').removeClass('active');
         		$(this).addClass('active');

         		var selector = $(this).attr('data-filter');
         		$container.isotope({
         			filter: selector,
         			animationOptions: {
         				duration: 500,
         				animationEngine : "jquery"
         			}
         		});
         		return false;
         	});
         });
         //console.clear();
      </script>
   </body>
</html>
