<html>
<head>
	<title>KIIT UNIVERSITY</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script type="text/javascript" src="../assets/js/jquery-3.2.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="../assets/js/js.cookie.js"></script>
	<script type="text/javascript" src="../assets/js/userSessionAuth.js"></script>
	<link rel="shortcut icon" type="image/png" href="../assets/favicons/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="../assets/favicons/favicon.png"/>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<!--<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">
	<!-- STYLES -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/slick.css">
	<link rel="stylesheet" href="../assets/css/flexslider.css">
	<link rel="stylesheet" href="../assets/css/animsition.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/css/notice.css">
	<link rel="stylesheet" href="../assets/css/owl.carousel.css">
	<link rel="stylesheet" href="../assets/css/owl.theme.css">
	<link rel="stylesheet" href="../assets/css/pre-loader.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body class="animsition">

  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<nav class="navbar navbar-default navbar-fixed-top" style="top:0;" >
<div class="navbar-top">
  <ul class="social-icons">
								<li>
                                    <a class="home" data-toggle="tooltip" title="KiiT Home page" href="#"><i class="fa fa-home"></i></a>
                                </li>
								<li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" ><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#" ><i class="fa fa-linkedin"></i></a>
                                </li>
  </ul>
  </div>
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;padding-bottom:10px;">
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top:10px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="./index.html"><img src="../assets/img/logo.png" width="250"alt="Logo"></a>
    </div>
	 <div class="collapse navbar-collapse"  id="myNavbar">
    <ul class="nav navbar-nav navbar-right" id="Navbar" >
	  <li><a href="../index.html">Home</a></li>
	   <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#" id="logout">Logout</a></li>
    </ul>
  </div>
  </div>
</nav>
<!--<div id="gif" class="se-pre-con"></div>-->
<header class="main-header">
<section class="box-intro1">
<div class="container">
<h1>Notices</h1>

	<div class="col-md-12 notice-container">
	<!--<script>
	$.getJSON("./file.json",function(data){
			$.each(data.table,function(i,data)
			{
				$('.notice-container').append("<div class='notice'><div class='user row'><div class='notice-header col-md-12 col-sm-6' ><h3>"+data.bd+"</h3></div><div class='notice-header-date col-md-12 col-sm-6'><h3>Date:"+data.st_dt+"</h3></div><span class='notice-header col-md-12 col-sm-6'><p>"+data.des+"</p></span><div class='col-md-12 col-sm-12' style='display:block;'><a target='_blank' href="+data.link+" ><button class='button_notice button1_notice'>Download Notices</button></a></div></div></div>");
			});
		});
	</script>-->
	</div>
</div>	
</section>
</header>

	<!-- Footer -->
	<footer id="footer" class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="200" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light" >
			<path d="M-30 0 L50 100 L130 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="../assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														KiiT<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:&nbsp;<a href="#">tnphelpdesk@kiit.ac.in</a><br>
														Phone: +91 674 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="http://kiitportal.kiituniversity.net/irj/portal">SAP Portal</a></li>
								<li><a href="http://mail.kiit.ac.in/">KIIT Email</a></li>
								<li><a href="http://e-grievance.kiitinteractive.in/">Grievance Cell</a></li>
								<li><a href="http://news.kiit.ac.in/kiit-review/">KIIT Review</a></li>
								<li><a href="http://ksac.kiit.ac.in/">Student Activity Centre</a></li>
								<li><a href="http://kiit.ac.in/vacancy-announcement/">Vacancy</a></li>
								<li><a href="http://kiit.ac.in/antiragging/">Anti-Ragging Committee</a></li>
								<li><a href="http://kiit.ac.in/recognisedcentres/">Recognised Centres</a></li>
								<li><a href="http://kiit.ac.in/naac-ssr/">NAAC SSR</a></li>
								<li><a href="http://kiit.ac.in/nirf/">NIRF</a></li>
								<li><a href="http://archive.kiit.ac.in/iqac/">IQAC</a></li>
								<li><a href="http://kiit.ac.in/downloads/">Download Logo</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="http://achyutasamanta.com/">Founder</a></li>
								<li><a href="https://kiss.ac.in/">KISS Foundation</a></li>
								<li><a href="https://kiss.ac.in/">KISS</a></li>
								<li><a href="http://ksom.ac.in/">KSOM</a></li>
								<li><a href="http://artofgiving.in.net/">Art of Giving</a></li>
								<li><a href="http://iti.kiit.ac.in/">ITI</a></li>
								<li><a href="http://caaskiit.in/">CAAS</a></li>
								<li><a href="https://katallyst.com/katallyst/index.php">Katallyst</a></li>
								<li><a href="http://kiit.ac.in/">KIIT Home Page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy;Copyright 2017 - All Rights Reserved #Van_Cleff & team.</p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	
	<script type="text/javascript" src="../assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="../assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="../assets/js/menu.js"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js"></script>
	<script type="text/javascript" src="../assets/js/modernizr.js"></script>
	<script type="text/javascript" src="../assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="../assets/js/jquery.animsition.min.js"></script>
	
	<script type="text/javascript" src="../assets/js/main.js"></script>
	<script type="text/javascript" src="../assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="../assets/js/numscroller.js"></script>
	<script type="text/javascript" src="../assets/js/wow.min.js"></script>
	<script type="text/javascript" src="../assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 40000,
			});
			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
			
	</script>
</body>
</html>
