<html>
<head>
	<title>KIIT UNIVERSITY</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="./assets/favicons/favicon.png"/>
	<!--<link rel="shortcut icon" type="image/x-icon" href="logo.png">
	<meta name="author" content="KIIT">
	<meta name="description" content="KIIT">
	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style_CompanyWall.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Fontawesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>

<body class="animsition">

  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<nav class="navbar navbar-default navbar-fixed-top" style="top:0;" >
<div class="navbar-top">
  <ul class="social-icons">
								<li>
                                    <a class="home" data-toggle="tooltip" title="KiiT Home page" href="#"><i class="fa fa-home"></i></a>
                                </li>
								<li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href="#" ><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="linkdin" href="#" ><i class="fa fa-linkedin"></i></a>
                                </li>
  </ul>
  </div>
  <div class="container-fluid">
    <div class="navbar-header" style="padding-top:10px;padding-bottom:10px;">
	   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="padding-top:10px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a href="./index.html"><img src="./assets/img/logo.png" width="250"alt="Logo"></a>
    </div>
	 <div class="collapse navbar-collapse"  id="myNavbar">
    <ul class="nav navbar-nav navbar-right" id="Navbar" >
	  <li><a href="./login.html">Login</a></li>
	  <li><a href="./index.html">Home</a></li>
	  <li><a href="./Placement.html">Placement</a></li>
	  <li><a href="./student/notice.html">Notice</a></li>
	  <li><a href="./index.html#IEC">IEC/CR</a></li>
	  <li><a href="#">Contact</a></li>
    </ul>
  </div>
  </div>
</nav>
<header class="main-header">

				<section class="box-intro bg-film">
				<h1>Visiting Companies</h1>
	<div class="container">
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/3I INFOTECH.jpg" alt="3i Infotech" style="height:50px;width:100px;" class="img-thumbnail"><br>3i Infotech</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ABG GROUP.jpg" alt="ABG Group" style="height:50px;width:100px;" class="img-thumbnail"><br>ABG Group</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ACCENTURE.png" alt="Accenture" style="height:50px;width:100px;" class="img-thumbnail"><br>Accenture</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ACCRETE CONSULTING ENGINEERS.jpg" alt="Accrete consulting Engineers" style="height:50px;width:100px;" class="img-thumbnail"><br>Accrete consulting Engineers</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ADEPTO GEOINFORMATICS.jpg" alt="ADEPTO GEOINFORMATICS" style="height:50px;width:100px;" class="img-thumbnail"><br>Adepto Geoinfomatics</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ADP TECHNOLOGY.gif" alt="ADP TECHNOLOGY" style="height:50px;width:100px;" class="img-thumbnail"><br>ADP Technology</div>        	
          
       <!-- <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/AGNI POWER & ELECTRONICS PVT.LTD.jpg" alt="AGNI POWER & ELECTRONICS PVT.LTD" style='height:50px;width:100px;'><br>AGNI Power & Electronics Pvt. Ltd.</div> -->     
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Amazon-Logo.jpg" alt="Amazon" style="height:50px;width:100px;" class="img-thumbnail"><br>Amazon</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/AMDOCS.jpg" alt="AMDOCS" style="height:50px;width:100px;" class="img-thumbnail"><br>AMDOCS</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ARAKYA.jpg" alt="ARAKYA" style="height:50px;width:100px;" class="img-thumbnail"><br>ARAKYA</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/argusoft-logo.jpg" alt="Argusoft India Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Argusoft India Ltd.</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ARICENT.png" alt="ARICENT" style="height:50px;width:100px;" class="img-thumbnail"><br>ARICENT</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ASHIANA HOUSING.gif" alt="Ashiana Housing" style="height:50px;width:100px;" class="img-thumbnail"><br>Ashiana Housing</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Asahi India Glass Ltd..jpg" alt="Asahi India" style="height:50px;width:100px;" class="img-thumbnail"><br>Asahi India</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/BERGEN SOLAR POWER &amp; ENERGY.jpg" alt="Bergen Solar Power &amp; Energy" style="height:50px;width:100px;" class="img-thumbnail"><br>Bergen Solar Power &amp; Energy</div>
    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/BHUSHAN STEEL.jpg" alt="Bhushan Steel" style="height:50px;width:100px;" class="img-thumbnail"><br>Bhushan Steel</div>
        <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/CADAPULT TECHNOLOGY.jpg" alt="Cadapult Technology" style='height:50px;width:100px;'/><br>Cadapult Technology</div>-->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/CAPGEMINI.png" alt="Capgemini" style="height:50px;width:100px;" class="img-thumbnail"><br>Capgemini</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/CINDA ENGINEERING.png" alt="Cinda Engineering" style="height:50px;width:100px;" class="img-thumbnail"><br>CINDA Engineering</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Cavisson Systems.png" alt="Cavisson Systems" style="height:50px;width:100px;" class="img-thumbnail"><br>Cavisson Systems</div>   
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/cognizant-logo.png" alt="Cognizant" style="height:50px;width:100px;" class="img-thumbnail"><br>Cognizant</div>           
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Cignex_Datamatics.jpg" alt="Cignex_Datamatics" style="height:50px;width:100px;" class="img-thumbnail"><br>Cignex Datamatics</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Cybage Software.jpg" alt="Cybage Software" style="height:50px;width:100px;" class="img-thumbnail"><br>Cybage Software</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/deloitte_logo.gif" alt="Deloitte" style="height:50px;width:100px;" class="img-thumbnail"><br>Deloitte</div>    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/DISCOVERTURE SOLUTIONS.jpg" alt="Discoverture Solutions" style="height:50px;width:100px;" class="img-thumbnail"><br>Discoverture Solutions</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/kiitlogo.png" alt="EAM Division,KIIT" style="height:50px;width:100px;" class="img-thumbnail"><br>EAM Division,KIIT</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/elitists-logo.jpg" alt="Elitists" style="height:50px;width:100px;" class="img-thumbnail" ><br>Elitists</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ENERCON (WINDWORLD).png" alt="ENERCON" style="height:50px;width:100px;" class="img-thumbnail" class="img-thumbnail"><br>ENERCON</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ENZEN GLOBAL SOLUTION.jpg" alt="ENZEN Global Solution" style="height:50px;width:100px;" class="img-thumbnail"><br>ENZEN Global Solution</div>    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ERA GROUP.gif" alt="ERA Group" style="height:50px;width:100px;" class="img-thumbnail"><br>ERA Group</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ERICSSON-logo.jpg" alt="ERICSSON" style="height:50px;width:100px;" class="img-thumbnail"><br>ERICSSON</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/EVEREST INDUSTRIES.gif" alt="Everest Industries" style="height:50px;width:100px;" class="img-thumbnail"><br>Everest Industries</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/FLIPKART.png" alt="FLIPKART" style="height:50px;width:100px;" class="img-thumbnail"><br>Flipkart</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/FUTURE GENERALI.jpg" alt="Future Generali" style="height:50px;width:100px;" class="img-thumbnail"><br>Future Generali</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Focus Academy for Career Enhancement.jpg" alt="Focus Academy" style="height:50px;width:100px;" class="img-thumbnail"><br>Focus Academy</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/GENPACT.jpg" alt="GENPACT" style="height:50px;width:100px;" class="img-thumbnail"><br>GENPACT</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/GYANSYS INFOTECH.png" alt="Gyansys Infotech" style="height:50px;width:100px;" class="img-thumbnail"><br>Gyansys Infotech</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/HCL INFOSYSTEM.jpg" alt="HCL Infosystem" style="height:50px;width:100px;" class="img-thumbnail"><br>HCL Infosystem</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/hp-logo.gif" alt="HP India" style="height:50px;width:100px;" class="img-thumbnail"><br>HP India</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/IBM INDIA.jpg" alt="IBM India" style="height:50px;width:100px;" class="img-thumbnail"><br>IBM India</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Infosys_1.png" alt="Infosys" style="height:50px;width:100px;" class="img-thumbnail"><br>Infosys</div> 
    
        <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/IDEO TECHNOLOGICAL RESOURCE LTD.png" alt="IDEO Technological Resource ltd." style='height:50px;width:100px;'/><br>IDEO Technological Resource Ltd.</div> -->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/I-DESIGN.jpg" alt="I-Design" style="height:50px;width:100px;" class="img-thumbnail"><br>I-Design</div>
        <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/IDSPL.png" alt="IDSPL" style='height:50px;width:100px;'/><br>IDSPL</div> -->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Incept-logo.png" alt="INCEPT Techonology" style="height:50px;width:100px;" class="img-thumbnail"><br>INCEPT Techonology</div>
     <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/INDIA FIRST LIFE INSURANCE.gif" alt="India First Life Insurance" style='height:50px;width:100px;'/><br>India First Life Insurance</div>-->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/INDIAN SEAMLESS METAL TUBES.jpg" alt="Indian Seamless Metal Tubes" style="height:50px;width:100px;" class="img-thumbnail"><br>Indian Seamless Metal Tubes</div>
    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/INFOTECH ENTERPRISES LTD.jpg" alt="Infotech Enterprises Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Infotech Enterprises Ltd.</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/INTEL INDIA.png" alt="Intel India" style="height:50px;width:100px;" class="img-thumbnail"><br>Intel India</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ITW SIGNODE.jpg" alt="ITW SIGNODE" style="height:50px;width:100px;" class="img-thumbnail"><br>ITW SIGNODE</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/J KUMAR INFRASTRUCTURE.png" alt="J Kumar Infrastructure" style="height:50px;width:100px;" class="img-thumbnail"><br>J Kumar Infrastructure</div>   
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/JSPL-logo.jpg" alt="Jindal Steel Power Limited" style="height:50px;width:100px;" class="img-thumbnail"><br>Jindal Steel Power Limited</div>           
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Josh Technology.png" alt="Josh Technology" style="height:50px;width:100px;" class="img-thumbnail"><br>Josh Technology</div>      
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/KIMS.gif" alt="KIMS" style="height:50px;width:100px;" class="img-thumbnail"><br>KIMS</div>        
    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/KINAM RICE &amp; ALLIED PRODUCTS.jpg" alt="Kinam Rice &amp; Allied Products" style="height:50px;width:100px;" class="img-thumbnail"><br>Kinam Rice &amp; Allied Products</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/KURLON.gif" alt="KURLON" style="height:50px;width:100px;" class="img-thumbnail"><br>KURLON</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Ln T ECC.jpg" alt="L&amp;T ECC" style="height:50px;width:100px;" class="img-thumbnail"><br>L&amp;T ECC</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/LnT Infotech.jpg" alt="LnT Infotech" style="height:50px;width:100px;" class="img-thumbnail"><br>LnT Infotech</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Mahindra Comviva-logo.png" alt="Mahindra Comviva" style="height:50px;width:100px;" class="img-thumbnail"><br>Mahindra Comviva</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/MICROSOFT.png" alt="Microsoft" style="height:50px;width:100px;" class="img-thumbnail"><br>Microsoft</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/mrf-logo.png" alt="MRF Tyre" style="height:50px;width:100px;" class="img-thumbnail"><br>MRF Tyre</div>
    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/MU-SIGMA.jpg" alt="MU-SIGMA" style="height:50px;width:100px;" class="img-thumbnail"><br>MU-SIGMA</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/NTT DATA.png" alt="NTT Data" style="height:50px;width:100px;" class="img-thumbnail"><br>NTT Data</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ORACLE INDIA (P) LTD.jpg" alt="Oracle India(P) Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Oracle India(P) Ltd.</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/POSCO MAHARASTRA STEEL PVT. LTD.png" alt="Posco Maharastra Steel Pvt. Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Posco Maharastra Steel Pvt. Ltd.</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Paharpur Business Center.gif" alt="Paharpur Business Center" style="height:50px;width:100px;" class="img-thumbnail"><br>Paharpur Business Center</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/QED ENABLED SOLUTIONS.jpg" alt="QED Enabled Solutions" style="height:50px;width:100px;" class="img-thumbnail"><br>QED Enabled Solutions</div>
           
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/RAM KRISHNA FORGING LTD.jpg" alt="Ram Krishna Forging Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Ram Krishna Forging Ltd.</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/R Systems International Ltd..png" alt="R Systems" style="height:50px;width:100px;" class="img-thumbnail"><br>R Systems</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Robert Bosch.png" alt="Robert Bosch" style="height:50px;width:100px;" class="img-thumbnail"><br>Robert Bosch</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SAG INFOTECH.jpg" alt="SAG Infotech" style="height:50px;width:100px;" class="img-thumbnail"><br>SAG Infotech</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SANKALP SEMI CONDUCTOR.jpg" alt="Sankalp Semi Conductor" style="height:50px;width:100px;" class="img-thumbnail"><br>Sankalp Semi Conductor</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SAP.png" alt="SAP" style="height:50px;width:100px;" class="img-thumbnail"><br>SAP</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SEW INFRASTRUCTURE.png" alt="SEW Infrastructure" style="height:50px;width:100px;" class="img-thumbnail"><br>SEW Infrastructure</div>       
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SHAPOORJI &amp; PALLONJI.png" alt="Shapoorji &amp; Pallonji" style="height:50px;width:100px;" class="img-thumbnail"><br>Shapoorji &amp; Pallonji</div>  
                
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SHRIRAM TRANSPORT FINANCE LTD.jpg" alt="Shriram Transport Finance Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Shriram Transport Finance Ltd.</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Shyam Indus Power Solutions.gif" alt="Shyam Indus Power" style="height:50px;width:100px;" class="img-thumbnail"><br>Shyam Indus Power</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SIEMENS INFORMATION SYSTEMS LTD.jpg" alt="Siemens Information Systems Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Siemens Information Systems Ltd.</div>  
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/SM CONSULTANTS.png" alt="SM Consultants" style="height:50px;width:100px;" class="img-thumbnail"><br>SM Consultants</div>          
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/STERLING &amp; WILLSON.jpg" alt="Sterling &amp; Willson" style="height:50px;width:100px;" class="img-thumbnail"><br>Sterling &amp; Willson</div>       
                  
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TATA POWER.jpg" alt="Tata Power" style="height:50px;width:100px;" class="img-thumbnail"><br>Tata Power</div>       
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TATA STEEL.jpg" alt="Tata Steel" style="height:50px;width:100px;" class="img-thumbnail"><br>Tata Steel</div>       
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TCS.jpg" alt="TCS" style="height:50px;width:100px;" class="img-thumbnail"><br>TCS</div>       
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TEBMA SHIPYARD.jpg" alt="Temba Shipyard" style="height:50px;width:100px;" class="img-thumbnail"><br>Temba Shipyard</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Tech Mahindra.gif" alt="Tech Mahindra" style="height:50px;width:100px;" class="img-thumbnail"><br>Tech Mahindra</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TEGA INDUSTRIES.gif" alt="TEGA Industries" style="height:50px;width:100px;" class="img-thumbnail"><br>TEGA Industries</div>  
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TRACTORS INDIA LTD.gif" alt="Tractors India Ltd." style="height:50px;width:100px;" class="img-thumbnail"><br>Tractors India Ltd.</div>
                  
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/TRICON INFOTECH.jpg" alt="Tricon Infotech" style="height:50px;width:100px;" class="img-thumbnail"><br>Tricon Infotech</div>    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Triveni Turbine.jpg" alt="Triveni Turbine" style="height:50px;width:100px;" class="img-thumbnail"><br>Triveni Turbine</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/UNISYS GLOBAL SERVICES.jpg" alt="Unisys Global Services" style="height:50px;width:100px;" class="img-thumbnail"><br>Unisys Global Services</div>  
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ust_global_logo.jpg" alt="UST Global" style="height:50px;width:100px;" class="img-thumbnail"><br>UST Global</div>          
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/VEDANTA.jpg" alt="Vedanta" style="height:50px;width:100px;" class="img-thumbnail"><br>Vedanta</div>    
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/VEGAYAN SYSTEM.png" alt="VEGAYAN SYSTEM" style="height:50px;width:100px;" class="img-thumbnail"><br>Vegayan System</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/VOLATAS  LTD..jpg" alt="VOLATAS  LTD." style="height:50px;width:100px;" class="img-thumbnail"><br>Voltas  Ltd.</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/VYOM LABS.png" alt="VYOM Labs" style="height:50px;width:100px;" class="img-thumbnail"><br>VYOM Labs</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/WIPRO.jpg" alt="WIPRO" style="height:50px;width:100px;" class="img-thumbnail"><br>Wipro</div> 
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/XL Dynamics India.jpg" alt="XL Dynamics" style="height:50px;width:100px;" class="img-thumbnail"><br>XL Dynamics</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Zeta Interactive.jpg" alt="Zeta Interactive" style="height:50px;width:100px;" class="img-thumbnail"><br>Zeta Interactive</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ZENTRON LABS.jpg" alt="Zentron Labs" style="height:50px;width:100px;" class="img-thumbnail"><br>Zentron Labs</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/zycus-logo.png" alt="Zycus" style="height:50px;width:100px;" class="img-thumbnail"><br>Zycus</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/FCS-Tek System.png" alt="FCS" style="height:50px;width:100px;" class="img-thumbnail"><br>FCS</div>
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/AK Software.png" alt="AKS SoftwareLimite" style="height:50px;width:100px;" class="img-thumbnail"><br>AKS SoftwareLimite</div>
         <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Cumi_logo.jpg" alt="Cumi" style='height:50px;width:100px;'/><br>Cumi</div>-->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Inoutix.png" alt="inautix" style="height:50px;width:100px;" class="img-thumbnail"><br>inautix</div>
          <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/ThoughtWorks.jpg" alt="ThoughtWorks" style='height:50px;width:100px;'/><br>ThoughtWorks</div>-->
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Fiat India Automobile.png" alt="Fiat" style="height:50px;width:100px;" class="img-thumbnail"><br>Fiat</div>
          
          <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/AK Software.png" alt="AK Software" style="height:50px;width:100px;" class="img-thumbnail"><br>AK Software</div>        
       <!-- <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Aptean.png" alt="Aptean" style='height:50px;width:100px;'/><br>Aptean</div>   -->     
       <!-- <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/FCS-Tek System.png" alt="FCS-Tek System" style='height:50px;width:100px;'/><br>FCS-Tek System -->        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Fiat India Automobile.png" alt="Fiat India Automobile" style="height:50px;width:100px;" class="img-thumbnail"><br>Fiat India Automobile</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Inoutix.png" alt="Inoutix" style="height:50px;width:100px;" class="img-thumbnail"><br>Inoutix</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Lowe Lintas.png" alt="Lowe Lintas" style="height:50px;width:100px;" class="img-thumbnail"><br>Lowe Lintas</div>        
        <div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/Rank Watch.png" alt="Rank Watch" style="height:50px;width:100px;" class="img-thumbnail"><br>Rank Watch</div>        
          
          <!--<div class="company_text col-xs-12 col-lg-3 col-md-3"><img src="https://kiittnp.in/usr/images//comp_logo/l&t-info.png" alt="l&t-info" style='height:50px;width:100px;'/><br>l&t-info</div>-->
		  </div>
</div>
</section>
</header>


                                    

<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="200" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light" >
			<path d="M-30 0 L50 100 L130 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-3 company_text col-xs-12">
                        <div class="footer-widget contact-widget">
                            <img src="assets/img/logo.png" class="logo-footer img-responsive" alt="Footer Logo" width="250px"/>
                            <p>Present and past students may contact the Help Desk for issues relating to Training & Placement.</p>

<p>The Help Desk In-charge will resolve the issues on the spot as far as possible. If the issue deserves detailed attention, he / she will intimate the same and request an E-mail to be sent.</p>
                            <ul class="social-icons">
                                <li>
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i>
                                </li>
                                <li>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i>
                                </li>
                                <li>
                                    <a class="linkdin" href="#"><i class="fa fa-linkedin"></i>
                                </li>
                            </ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->

                    <!-- Start Twitter Widget -->
                    <div class="col-md-3 company_text col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <h4>Contact us</h4>
														KALINGA INSTITUTE OF INDUSTRIAL TECHNOLOGY<br><br>
														KiiT<br>
                                                                                                                Bhubaneswar, 751024<br>
                                                                                                                Odisha, India<br><br>
														Email:&nbsp;<a href="#">tnphelpdesk@kiit.ac.in</a><br>
														Phone: +91 1274 2725113
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Twitter Widget -->

                    <!-- Start Flickr Widget -->
                    <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>Quick Links</h4>
							<ul class="footer-links">
								<li><a href="http://kiitportal.kiituniversity.net/irj/portal">SAP Portal</a></li>
								<li><a href="http://mail.kiit.ac.in/">KIIT Email</a></li>
								<li><a href="http://e-grievance.kiitinteractive.in/">Grievance Cell</a></li>
								<li><a href="http://news.kiit.ac.in/kiit-review/">KIIT Review</a></li>
								<li><a href="http://ksac.kiit.ac.in/">Student Activity Centre</a></li>
								<li><a href="http://kiit.ac.in/vacancy-announcement/">Vacancy</a></li>
								<li><a href="http://kiit.ac.in/antiragging/">Anti-Ragging Committee</a></li>
								<li><a href="http://kiit.ac.in/recognisedcentres/">Recognised Centres</a></li>
								<li><a href="http://kiit.ac.in/naac-ssr/">NAAC SSR</a></li>
								<li><a href="http://kiit.ac.in/nirf/">NIRF</a></li>
								<li><a href="http://archive.kiit.ac.in/iqac/">IQAC</a></li>
								<li><a href="http://kiit.ac.in/downloads/">Download Logo</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                     <div class="col-md-3 col-xs-12">
                        <div class="footer-widget company-links">
                            <h4>WEBSITES</h4>
							<ul class="footer-links">
								<li><a href="http://achyutasamanta.com/">Founder</a></li>
								<li><a href="https://kiss.ac.in/">KISS Foundation</a></li>
								<li><a href="https://kiss.ac.in/">KISS</a></li>
								<li><a href="http://ksom.ac.in/">KSOM</a></li>
								<li><a href="http://artofgiving.in.net/">Art of Giving</a></li>
								<li><a href="http://iti.kiit.ac.in/">ITI</a></li>
								<li><a href="http://caaskiit.in/">CAAS</a></li>
								<li><a href="https://katallyst.com/katallyst/index.php">Katallyst</a></li>
								<li><a href="http://kiit.ac.in/">KIIT Home Page</a></li>
							</ul>
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Flickr Widget -->
                </div><!-- .row -->
                <!-- Start Copyright -->
             <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-12">
                            <p>&copy;Copyright 2017 - All Rights Reserved kiit.ac.in|Founders Message </p>
                        </div><!-- .col-md-12 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
