/*

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.


// Table of contents //

		Body
	00.  General
	01.  Header & footer
	02.  About us
	03.  Numscroll
	04.  Client
	05.  Testimonials
	06.  IEC
*/
@import url(./../fonts/css/lato.css);
@import url(https://fonts.googleapis.com/css?family=Cantarell:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Quicksand);



/* --------------------------------

00.GENERAL STYLES

-------------------------------- */


*{
	outline:0;padding: 0;margin:0;
	-webkit-box-sizing:border-box;
	        box-sizing:border-box;
}
body{

		background: #fff;
		color:#777;
    font:400 14px/1.8 'Cantarell', sans-serif;
		-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* #####  text  ##### */

h1,h2,h3,h4,h5,h6{
	color:#000;
	font-family: 'icomoon', sans-serif;
}

a:hover:after {
    width: 50%;
}
a:hover, a:focus {
    color: #000;
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
}

.lead{
	color: #000;
	font-size: 20px;
}

.libre-text{
	font-family: "Quicksand",
	sans-serif; font-size: 15px;
}

@media only screen and (max-width : 480px){
	.libre-text{ font-size: 14px;
		}
	}

.white-color{
	color:white;
}

.green-text{
	color:#7beec7;
}

.gray-text{
	color:#ccc !important;
}

.white{
	color:#fff;
}

.yellow{
	color: #dbefff !important;
}

.bolder {
    font-weight: 900;
    color:#dbefff;
}

.uppercase{
	text-transform: uppercase;
}

ul.social-icons li a:hover{
	color:#7beec7;
}


/* #####  sections  ##### */


.section-overlay ~ .container {
    position: relative;
    z-index: 5;
}

section{
	position: relative;
}

.section-overlay {
	position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background-image: url(../img/dot.gif);
    opacity: 0.06;
}

.center {
    text-align: center;
}

.right{
	text-align: right;
}

.left{
	text-align: left;
}
.mt-10{
	margin-top: 10px;
}

.mt-50{
	margin-top: 50px;
}
.mt-100{
	margin-top: 100px;
}

.mt-150{
	margin-top: 150px;
}
.mb-10{
	margin-bottom: 10px;
}

.mb-50{
	margin-bottom: 50px;
}

.mb-100{
	margin-bottom: 100px;
}

.mb-150{
	margin-bottom: 150px;
}

.mbr-box {
    display: table;
    width: 100%;
}

.mbr-section--bg-adapted {
    background-attachment: scroll;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.mbr-section--full-height {
    height: 100vh;
}
.mbr-section--fixed-size {
    overflow: hidden;
}
.mbr-section--relative {
    position: relative;
}
.mbr-section {
    padding: 0 20px;
}
.mbr-parallax-background, .mbr-background {
    background-attachment: fixed !important;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover !important;
}

.mbr-background {
  background-attachment: scroll !important;
}


    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

a{
    text-decoration: none;
    font-weight: 400;
    color: #777;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}


/*section's titles*/

.module-subtitle {
    text-transform: none !important;
    color: #000;
    font-family: "Cantarell", "Times New Roman", sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: 50px;
}

.module-title-large{
		font-size: 60px;
		font-weight: 400 !important;
		text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 35px;
}

@media only screen and (max-width : 480px){

 	.module-title-large{
    	font-size: 25px;
    	font-weight: 400 !important;
    	text-transform: uppercase;
    	text-align: center;
    	margin-bottom: 0px;
    	margin-top: 0px;
	}

	.module-subtitle {
    	text-align: center;
    	margin: 15px 0 15px;
    	font-size: 14px;
	}

	.module-description {
    text-align: left !important;
    margin-bottom: 0px !important;
    line-height: 1.4;
	}

	.up-title {
    letter-spacing: 2px !important;
    font-size: 13px !important;
	}
}

.module-description {
    text-align: center;
    margin-bottom: 70px;
}

.up-title {
    text-align: center;
    font-weight: 400 !important;
    letter-spacing: 5px;
    color: #dbefff;
    font-size: 25px;
}

.black-font{
	color: #000;
}

.section-title h2{
	text-transform: uppercase;
	letter-spacing: 10px;
	color:#000;
	font-size: 25px;
	font-weight: 400;
}

.section-title-parralax h2{
		text-transform: uppercase;
		letter-spacing: 10px;
		color: #000;
		font-size: 40px;
		font-weight: 700;
		margin-top: -145px;
		margin-bottom: 100px;
}
@media only screen and (max-width: 500px){
	.section-title-parralax h2{
		float: left;
		font-size: 20px;
	}
}
@media only screen and (max-width: 500px){
	#responsive-nav{
		width: 25%;
		right: 50px;
	}
}

@media (max-width: 992px) {
	.section-title{
		margin : 0 auto 50px;
	}

}

/*#############button#############*/
.button {
    background-color: #e9e8ed; /* Green */
    border: none;
    border-radius: 8px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    
    background-color: white; 
    color: black; 
    border: 2px solid #e9e8ed;
}

.button1:hover {
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);
    background-color: #e9e8ed;
    color: white;
    
}

.buttonmember1 {
	background-color: transparent;
    background-color: white; 
    color: black; 
    border: none;
}

.buttonmember1:hover {
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);
    background-color: transparent;
    color: white;
	border:3px solid #e9e8ed;
    
}


/* --------------------------------

01.HEADER & FOOTER

-------------------------------- */

/* frames */

.frame-line {
    position: fixed;
    left: 0;
    right: 0;
    display: block;
    background: #fff;
    z-index: 999999;
}

.frame-line.left-frame {
    width: 30px;
    left: 0;
    height: 100%;
    right: auto;
}

.frame-line.bottom-frame {
    height: 30px;
    bottom: 0;
}

.frame-line.right-frame {
    width: 30px;
    right: 0;
    height: 100%;
    left: auto;
}

.frame-line.top-frame {
    height: 30px;
    top: 0;
}

/* header */

.box-header {
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    width: 100%;
    z-index: 3;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.box-header {
    height: 80px;
    background-color:transparent;
    box-shadow: none;
    top:20px;
}

.box-header {
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.box-header.is-fixed {
    position: fixed;
    top: -50px;
    background-color: rgba(255, 255, 255, 0.96);
   -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.box-header.is-visible {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.box-header.menu-is-open {
	position:fixed;
    background:transparent;
	opacity:1;
}

.box-logo {
    display: block;
    padding: 10px;
    margin-left: 50px;

}
.box-logo img{
    display: block;
    padding: 10px;
    margin-left: 40px;
	opacity:1;
}

/* box-intro
==================================================*/

.box-intro1 {
    text-align: center;
    display: table;
    height: 100vh;
    width: 100%;
    background-image: url(../img/grey_prism.svg);
		background-attachment: fixed;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: repeat;
}

.bg-film:before {
    background: url(../img/diamond.png);
    opacity: 0.55;
    content: "";
    left: 0;
    top: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 1;
}

.box-intro1.table-cell {
    display: table-cell;
    vertical-align:middle;
}


.box-intro1 h1{
	font-family: Cantarell, sans-serif;
		font-size: 28px;
	  margin-top: 10px;
	  color: #000;
	  letter-spacing:4px;
		font-weight: 1;
		padding-top:180px;
		padding-bottom:35px;
}

.box-intro1 h3 {
		font-family: Courier New, sans-serif;
		font-size: 14px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		color: #fff;
		padding-top:50px;
		margin-top:20px;
		margin-right:60px;
		margin-left:80px;
		line-height:4;
		font-weight: 700;
}
/*NOTICE*/
.notice-container
{
	margin:0 auto;
}
.notice
{
    margin-top: 3rem;
}
.user
{
	display:table;
	background: #cbe2c1;
   background: -webkit-linear-gradient(to right, #E8F5E9, #EFEBE9);
   background: -moz-linear-gradient(to right, #E8F5E9, #EFEBE9);
   background: linear-gradient(to right, #E8F5E9, #EFEBE9);
	 -webkit-box-shadow: -1px 3px 7px -3px #d9d9d9;
          box-shadow: 0px 2.3px 10px -3px #000;
}
.user.row
{
	width:100%;
	margin:0;
}
.notice-header p{
	padding:0;
	
	font-family: 'Segoe UI';
    font-size: 20px;
	text-align:center;
    padding-left: 3rem;
	
}

.notice-header h3
{
	padding:0;	
	font-family:'Quicksand';
	margin:0 auto;
    font-size: 19px;
    text-align: center;
	color:#000;
}
.notice-header-date h3
{
	padding: 0.5px;	
	font-family:'Quicksand';
    font-size: 12px;
	font-weight:light;
	margin:0 auto;
    text-align: center;
	color:#333;
}
/*Notice button*/
.button_notice {
    background-color: #E0E0E0; /* Green */
    border: none;
    border-radius: 2px;
    color: white;
    padding: 2% 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1_notice {
    
    background-color: white; 
    color: black; 
    border: 0.5px solid #d9dfe2;
}

.button1_notice:hover {
	-webkit-box-shadow: 2px 3px 3px -2px rgba(0,0,0,0.24);
    box-shadow:2px 3px 3px -2px rgba(0,0,0,0.24);
    background-color: #333;
    font-weight: light;
    color: #00E676;
    
}

.buttonmember1 {
	background-color: transparent;
    background-color: white; 
    color: black; 
    border: none;
}

.buttonmember1:hover {
    box-shadow:0 12px 16px 0 rgba(0,0,0,0.24);
    background-color: transparent;
    color: white;
	border:3px solid #dbefff;
    
}

@media (max-width:500px){

.user
{
	display:table;
	background-color:#e3e3e3;
	-webkit-box-shadow: 2px 2px 2px #f2f2f2;
        box-shadow: 2px 2px 2px #f2f2f2;
}
.notice-header h3
{
	padding:0;
	padding-left:2rem;
	float:center;
	font-family:'Segoe UI';
	margin:0 auto;
	color:#000;
}
.notice-header-date h3
{
	padding:0;
	padding-left:2rem;
	float:center;
	font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
	font-weight:light;
	margin:0 auto;
	color:#000;
}
.button1_notice {
    background-color: green; 
    color: black; 
    border: 0.1px solid #d9dfe2;
}
.button1_notice:hover {
    -webkit-box-shadow: 2px 2px 2px #ddd;
    box-shadow:2px 2px 2px #ddd;
}
}
